<!DOCTYPE html>
<html lang="en">
<head>
					<meta charset="UTF-8">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>PLS About Us</title>
				<link rel="stylesheet" href="./style.css"></link>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<script src="https://kit.fontawesome.com/3b666ce57d.js" crossorigin="anonymous"></script>

</head>
<body>
				
				<section class="header faq-header">
				<nav class="navbar navbar-about">
						<div class="logo logo-about">
						      	<p class=""><a class="" href="./index.html">PLS</a></p>
					  </div>
					  <div class="openMenu openMenu-about"><i class="fa fa-bars icon"></i></div>
						<div class="list">
							  <ul class="mainMenu">
								  	<li class="li-a"><a class="" href="./index.html">home</a></li>
							    	<li class="li-a"><a class="" href="./about.html">About Us</a></li>
								    <li class="li-a"><a class="" href="./contact.html">Contact Us</a></li>
								    <li class="li-a"><a class="" href="./faq.html">Faq</a></li>
								    <li class="li-a"><a class="" href="./services.html">Services</a></li>
								    <li class="li-a"><a class="" href="./privacy.html">Privacy policy</a></li>
									  <div class="closeMenu closeMenu-about"><i class="fa fa-times"></i></div>
								</ul>
						</div>
				</nav>
				
		</section>
		
		
		<div class="tittl">
						<span class="original-contact-title original-title faq-title">frequently asked questions</span>
		</div>
		
		
		
		<div class="collepse">
						
						<button type="button" class="collapsible">What is the PLS Services ? <i class="arrow down"> </i></button>
        <div class="content">
            <p>hac cum nostrum commodo himenaeos viris qualisque eget verterem mnesarchum iisque menandri sapientem maiorum cu verterem mi aliquid magnis id gubergren nisi legimus sed commodo ea iriure wisi sadipscing eum eleifend pericula adversarium iusto reformidans pericula erat a errem voluptatum verterem recteque amet elit orci in partiendo utamur diam ornare</p>   
        </div>
        
        <button type="button" class="collapsible">What is the PLS Services ? <i class="arrow down"> </i></button>
        <div class="content">
            <p>hac cum nostrum commodo himenaeos viris qualisque eget verterem mnesarchum iisque menandri sapientem maiorum cu verterem mi aliquid magnis id gubergren nisi legimus sed commodo ea iriure wisi sadipscing eum eleifend pericula adversarium iusto reformidans pericula erat a errem voluptatum verterem recteque amet elit orci in partiendo utamur diam ornare</p>   
        </div>
        
        <button type="button" class="collapsible">What is the PLS Services ? <i class="arrow down"> </i></button>
        <div class="content">
            <p>hac cum nostrum commodo himenaeos viris qualisque eget verterem mnesarchum iisque menandri sapientem maiorum cu verterem mi aliquid magnis id gubergren nisi legimus sed commodo ea iriure wisi sadipscing eum eleifend pericula adversarium iusto reformidans pericula erat a errem voluptatum verterem recteque amet elit orci in partiendo utamur diam ornare</p>   
        </div>
        
        <button type="button" class="collapsible">What is the PLS Services ? <i class="arrow down"> </i></button>
        <div class="content">
            <p>hac cum nostrum commodo himenaeos viris qualisque eget verterem mnesarchum iisque menandri sapientem maiorum cu verterem mi aliquid magnis id gubergren nisi legimus sed commodo ea iriure wisi sadipscing eum eleifend pericula adversarium iusto reformidans pericula erat a errem voluptatum verterem recteque amet elit orci in partiendo utamur diam ornare</p>   
        </div>
        
        <button type="button" class="collapsible">What is the PLS Services ? <i class="arrow down"> </i></button>
        <div class="content">
            <p>hac cum nostrum commodo himenaeos viris qualisque eget verterem mnesarchum iisque menandri sapientem maiorum cu verterem mi aliquid magnis id gubergren nisi legimus sed commodo ea iriure wisi sadipscing eum eleifend pericula adversarium iusto reformidans pericula erat a errem voluptatum verterem recteque amet elit orci in partiendo utamur diam ornare</p>   
        </div>
        
        <button type="button" class="collapsible">What is the PLS Services ? <i class="arrow down"> </i></button>
        <div class="content">
            <p>hac cum nostrum commodo himenaeos viris qualisque eget verterem mnesarchum iisque menandri sapientem maiorum cu verterem mi aliquid magnis id gubergren nisi legimus sed commodo ea iriure wisi sadipscing eum eleifend pericula adversarium iusto reformidans pericula erat a errem voluptatum verterem recteque amet elit orci in partiendo utamur diam ornare</p>   
        </div>
        
        
						
		</div>
		
		
		
		
		<footer class="footer">
				<div class="social-media">
				  	<div class="media-box">
							 <i class="fa-brands fa-facebook"></i>
								<i class="fa-brands fa-instagram"></i>
								<i class="fa-brands fa-youtube"></i>
								<i class="fa-brands fa-whatsapp"></i>
								
								<i class="fa-brands fa-twitter"></i>
					  </div>
				    <div class="copyright">
					      <p>All copyright reserved By PLS 2022.</p>
			      </div>
		    </div>
		</footer>
		
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
				<script src="./main.js"></script>
				
</body>
</html>
