<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>PLS Services</title>
				<link rel="stylesheet" href="./style.css"></link>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<script src="https://kit.fontawesome.com/3b666ce57d.js" crossorigin="anonymous"></script>
</head>
<body>
		<section class="header">
				<img class="background-image" src="img2.jpg" alt=""></img>
				<nav class="navbar">
						<div class="logo">
						      	<p class="logo-p"><a class="logo-a" href="./index.html">PLS</a></p>
					  </div>
					  <div class="openMenu"><i class="fa fa-bars"></i></div>
						<div class="list">
							  <ul class="mainMenu">
								   	<li class="li-a"><a class="home-a" href="">home</a></li>
							    	<li class="li-a"><a class="about-a" href="./about.html">About Us</a></li>
								    <li class="li-a"><a class="contact-a" href="./contact.html">Contact Us</a></li>
								    <li class="li-a"><a class="faq-a" href="./faq.html">Faq</a></li>
								    <li class="li-a"><a class="serivces-a" href="./services.html">Services</a></li>
								    <li class="li-a"><a class="privacy-a" href="./privacy.html">Privacy policy</a></li>
									  <div class="closeMenu"><i class="fa fa-times"></i></div>
								</ul>
						</div>
				</nav>
				<div class="header-content">
					   <span>Gain Knowledge and do something</span>
				  	 <a href="./index.html">Explore</a>
				</div>
		</section>
				
	  <section class="letest-blog">
			<h2>Letest</h2>
				<div class="letest-blog-line">
						<div class="letest-blog-box">
						  	<div class="box1">
									 <img src="./img1.jpg" alt=""></img>
								   <h3>blog title herewith the attached file... <a class="more-link" href="./01.html">more</a></h3>
									 <p>you have a good day please pay the bill and bill and I am in a meeting at my house and</p>
									 <span>09/04/2022</span>
								</div>
								<div class="box1">
								   <img src="./img2.jpg" alt=""></img>
							  	 <h3>blog title herewith my CV for the... <a class="more-link" href="./index.html">more</a></h3>
									 <p>you join classes in Bokaro you are not online and it was a temporary pyar ki kadar hai na ki</p>
									 <span>09/04/2022</span>
								</div>
						</div>
						<div class="letest-blog-box">
								<div class="box1">
								   <img src="./img3.jpg" alt=""></img>
									 <h3>blog title herewith the attached file... <a class="more-link" href="./index.html">more</a></h3>
									 <p>you have a good day please pay the bill and bill and I am in a meeting at my house and</p>
									 <span>09/04/2022</span>
								</div>
								<div class="box1">
								   <img src="./img4.jpg" alt=""></img>
								   <h3>blog title herewith my CV for the... <a class="more-link" href="./index.html">more</a></h3>
									 <p>you join classes in Bokaro you are not online and it was a temporary pyar ki kadar hai na ki</p>
									 <span>09/04/2022</span>
									 </div>
								</div>
							  <div class="load-more"><a href="">Load More</a></div>
						</div>
		</section>
		
		<div class="dev">
						<p>by : SURAJ K.</p>
		</div>
				
		<footer class="footer">
				<div class="social-media">
				  	<div class="media-box">
							 <i class="fa-brands fa-facebook"></i>
								<i class="fa-brands fa-instagram"></i>
								<i class="fa-brands fa-youtube"></i>
								<i class="fa-brands fa-whatsapp"></i>
								
								<i class="fa-brands fa-twitter"></i>
					  </div>
				    <div class="copyright">
					      <p>All copyright reserved By PLS 2022.</p>
			      </div>
		    </div>
		</footer>
				
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./main.js"></script>
				
</body>
</html>
