<!DOCTYPE html>
<html lang="en">
<head>
				
				<meta charset="UTF-8">
				<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>PLS Services</title>
				<link rel="stylesheet" href="./style.css"></link>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<script src="https://kit.fontawesome.com/3b666ce57d.js" crossorigin="anonymous"></script>

				
				
</head>
<body>
				
				
				<section class="header services-header">
				<nav class="navbar navbar-about">
						<div class="logo logo-about">
						      	<p class=""><a class="" href="./index.html">PLS</a></p>
					  </div>
					  <div class="openMenu openMenu-about"><i class="fa fa-bars icon"></i></div>
						<div class="list">
							  <ul class="mainMenu">
								  	<li class="li-a"><a class="" href="./index.html">home</a></li>
							    	<li class="li-a"><a class="" href="./about.html">About Us</a></li>
								    <li class="li-a"><a class="" href="./contact.html">Contact Us</a></li>
								    <li class="li-a"><a class="" href="./faq.html">Faq</a></li>
								    <li class="li-a"><a class="" href="./services.html">Services</a></li>
								    <li class="li-a"><a class="" href="./privacy.html">Privacy policy</a></li>
									  <div class="closeMenu closeMenu-about"><i class="fa fa-times"></i></div>
								</ul>
						</div>
				</nav>
				
		</section>
		
		
		<span class="original-title">Our Serivces</span>
		
		
		
		<div class="original-services">
						
						<div class="services1">
										<div class="services-icon1">
														<i class="fa-solid fa-forward"></i>
										</div>
										<div class="services-title">
														<span>Fast</span>
										</div>
						</div>
						
						<div class="services1">
										<div class="services-icon2">
													 <i class="fa-solid fa-lock"></i>
										</div>
										<div class="services-title">
														<span>Secure</span>
										</div>
						</div>
						
						<div class="services1">
										<div class="services-icon3">
														<i class="fa-solid fa-forward"></i>
										</div>
										<div class="services-title">
														<span>Fast</span>
										</div>
						</div>
						
						<div class="services1">
										<div class="services-icon4">
													 <i class="fa-solid fa-lock"></i>
										</div>
										<div class="services-title">
														<span>Secure</span>
										</div>
						</div>
						
		</div>

		
		
		
		<footer class="footer">
				<div class="social-media">
				  	<div class="media-box">
							 <i class="fa-brands fa-facebook"></i>
								<i class="fa-brands fa-instagram"></i>
								<i class="fa-brands fa-youtube"></i>
								<i class="fa-brands fa-whatsapp"></i>
								
								<i class="fa-brands fa-twitter"></i>
					  </div>
				    <div class="copyright">
					      <p>All copyright reserved By PLS 2022.</p>
			      </div>
		    </div>
		</footer>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>

		
		<script src="./main.js"></script>
				
</body>
</html>
